NUXT_ENV_WEB_TITLE = 2025obesity
NUXT_ENV_NAV_TITLE = 2025obesity
NUXT_ENV_OG_DESCRIPTION = 台灣的過重與肥胖比例逐年上升，研究證實肥胖已成為健康殺手，不僅影響外觀，更與多種慢性疾病有直接關係。肥胖不只是飲食過量或運動不足的結果，還可能與遺傳、荷爾蒙、心理壓力等因素有關。本專題將深入探討肥胖危害、評估方式與控制方法，全面理解肥胖，並從生活中做出有效改變，邁向更健康的未來。
NUXT_ENV_OG_KEYWORDS = 台灣肥胖地圖

NUXT_ENV_API_URL = https://www.commonhealth.com.tw/api
NUXT_ENV_URL_DOMAIN = http://localhost:3000
NUXT_ENV_URL_ROUTE = /
NUXT_ENV_OG_IMAGE_URL = https://event.commonhealth.com.tw/2025obesity/og.jpg

NUXT_ENV_CACHE = n
NUXT_ENV_STATUS = n
NUXT_ENV_GA_EVENT_NAME = 2025obesity